# first-Project

./: Project1.sln
Intern.Models/: Category.cs  ErrorViewModel.cs  InternBook.Models.csproj  Product.cs
Intern.Models/Properties/: launchSettings.json
Intern.Models/ViewModels/: ProductVM.cs
Intern.Utility/: SD.cs
Project1/: InternBookWeb.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
Project1.DataAccess/: InternBook.DataAccess.csproj
Project1/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Project1/Areas/Admin/Views/: _ViewImports.cshtml
Project1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project1/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Project1/Areas/Customer/Controllers/: HomeController.cs
Project1/Areas/Customer/Views/: _ViewImports.cshtml
Project1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project1/Areas/Identity/Data/: ApplicationDBContext.cs
Project1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project1/Properties/: launchSettings.json
Project1/Views/: _ViewImports.cshtml
Project1/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
Project1/wwwroot/js/: Product.js
(+24 files in other folders)
